scanPackage=com.xxx.spring.demo
templateRoot=templates

pointcut= public .* com\.xxx\.spring\.demo\.service\.\.*Service\..*\(.*\)
aspectBefore=com.xxx.spring.demo.aspect.LogAspect before
aspectAfter=com.xxx.spring.demo.aspect.LogAspect after