spring.application.name = user-service-consumer

## Eureka 注册中心服务器端口
eureka.server.port = 8761

## 服务消费方端口
server.port = 8080

## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=http://localhost:${eureka.server.port}/eureka

## Management 安全失效
#management.security.enabled = false
