<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>04-micro-service</artifactId>
        <groupId>com.xxx.micro</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>2-spring-cloud</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>1-cloud-native-application</module>
        <module>2-config-center</module>
        <module>3-service-discovery-eureka</module>
        <module>3-service-discovery-zk</module>
        <module>5-circuit-breaker</module>
        <module>6-service-call</module>
    </modules>


</project>