<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xxx</groupId>
    <artifactId>08-performance-optimize</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>02-tomcat</module>
        <module>03-jvm</module>
    </modules>
    <packaging>pom</packaging>

    <name>性能优化专题</name>
    <url>http://www.example.com</url>

</project>
