dagon.home=${user.dir}/target
dagon.log-level=debug
dagon.log-conf-path=logback.xml
dagon.core.min-heartbeat=30s
dagon.core.max-heartbeat=30s
dagon.core.compress-threshold=10k
dagon.zk.server-address="192.168.58.128:2181" //多台机器使用","分隔如："10.0.10.44:2181,10.0.10.49:2181"
dagon.redis {// redis 集群配置
    nodes:["192.168.58.128:6379"]//格式是ip:port,密码可以没有ip:port
    cluster-model:single
}


dagon.net.local-ip=""  //本地ip, 默认取第一个网卡的本地IP
dagon.net.public-ip="" //外网ip, 默认取第一个网卡的外网IP
dagon.net.ws-server-port=0 //websocket对外端口, 0表示禁用websocket
dagon.net.gateway-server-net=tcp // 网关服务使用的网络 udp/tcp
dagon.net.connect-server-port=3000 //接入服务的端口号
dagon.http.proxy-enabled=true //启用Http代理功能
