
# 当前应用名称
spring.application.name = spring-cloud-server-application

# 服务器端口（随机端口）
server.port = 9090

# 开放 所有Web 管理 Endpoints
management.endpoints.web.exposure.include = *
# 激活 shutdown Endpoint
management.endpoint.shutdown.enabled=true