
# 当前应用名称
spring.application.name = spring-cloud-client-application
saying.rest.service.name = spring-cloud-server-application
server.port = 8888

# 开放 所有Web 管理 Endpoints
management.endpoints.web.exposure.include = *
# 激活 shutdown Endpoint
management.endpoint.shutdown.enabled=true

spring.rabbitmq.address=192.168.0.111:5671

