spring.application.name=first-spring-cloud-app
#设置web服务端口
server.port=9090
#设置web管理端口
management.server.port=9091

spring.cloud.bootstrap.enable=false

#开发所有Web管理Endpoints
management.endpoints.web.exposure.include=*